{
  "name": "Frosthaven Player",
  "short_name": "Frosthaven",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2430",
  "theme_color": "#1a2430",
  "icons": [
    {
      "src": "/icons/classes/fh-frozen-fist-bw-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
